spring.application.name=Library-Management-System
spring.datasource.url = jdbc:mysql://localhost:3306/bookdb?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = airtelwifi@123
spring.jpa.hibernate.ddl-auto = update
